# Layer list
MapPreviewPage.page.title=Layer Preview
MapPreviewPage.page.description=List of all layers configured in GeoServer and provides previews in various formats for each.

# Well known WMS formats
format.wms.application/atom+xml=AtomPub
format.wms.application/pdf=PDF
format.wms.application/rss+xml=GeoRSS
format.wms.image/png=PNG
format.wms.application/vnd.google-earth.kml+xml=KML (plain)
format.wms.application/vnd.google-earth.kmz+xml=KML (compressed)
format.wms.image/gif=GIF
format.wms.image/jpeg=JPEG
format.wms.image/svg+xml=SVG
format.wms.image/tiff=Tiff
format.wms.text/html=OpenLayers

# Well known WFS formats
format.wfs.GML2=GML2
format.wfs.SHAPE-ZIP=Shapefile
format.wfs.csv=CSV
format.wfs.json=GeoJSON
format.wfs.text/xml;\ subtype\=gml/3.1.1=GML3

# Demo requests
demo.demorequests=Demo Requests
demo.demorequests.description=Example requests for GeoServer (using the TestServlet).
demo.demorequests.abstract=Example requests for GeoServer (using the TestServlet). Select a request from \
the drop down list, and then hit 'Change'. This will display the request url (and body if an xml request). \
Hit submit to send the request to GeoServer.
demo.demorequests.request=Request:
demo.demorequests.URL=URL:
demo.demorequests.body=Body:
demo.demorequests.username=User Name:
demo.demorequests.password=Password:
demo.demorequests.submitNew=Submit in new window
demo.demorequests.response=Response:

# SRS list
SRSListPage.page.title=SRS List
SRSListPage.page.shortDescription=List of all SRS known to GeoServer
SRSListPage.page.abstract=List of SRS known to GeoServer. You can choose the authority, filter based \
on the code and description, and gather details on each code

demo.loading=Loading............
