# Layer list
demo.layerlist=Layer List
demo.layerlist.description=List of all layers configured in GeoServer with links to preview maps in various formats.

# Demo requests
demo.demorequests=Demo Requests
demo.demorequests.description=Example requests for GeoServer (using the TestServlet).
demo.demorequests.abstract=Example requests for GeoServer (using the TestServlet). Select a request from \
the drop down list, and then hit 'Change'. This will display the request url (and body if an xml request). \
Hit submit to send the request to GeoServer.
demo.demorequests.request=Request:
demo.demorequests.URL=URL:
demo.demorequests.body=Body:
demo.demorequests.username=User Name:
demo.demorequests.password=Password:
demo.demorequests.submitNew=Submit in new window
demo.demorequests.response=Response:

# SRS list
SRSListPage.page.title=SRS List
SRSListPage.page.shortDescription=List of all SRS known to GeoServer
SRSListPage.page.abstract=List of SRS known to GeoServer. You can choose the authority, filter based \
on the code and description, and gather details on each code

demo.loading=Loading............
