DemoRequestResponse.loading=Loading............

DemoRequestsPage.abstract=Example requests for GeoServer (using the TestServlet). Select a request from \
the drop down list, and then hit 'Change'. This will display the request url (and body if an xml request). \
Hit submit to send the request to GeoServer.
DemoRequestsPage.body=Body
DemoRequestsPage.demoRequests=Demo Requests
DemoRequestsPage.description=Example requests for GeoServer (using the TestServlet).
DemoRequestsPage.password=Password
DemoRequestsPage.request=Request 
DemoRequestsPage.submitInNewWindow=Submit in new window
DemoRequestsPage.url=URL
DemoRequestsPage.userName=User Name

MapPreviewPage.description=List of all layers configured in GeoServer and provides previews in various formats for each.
MapPreviewPage.layerPreview=Layer Preview
MapPreviewPage.selectOne=Select one
MapPreviewPage.title=Layer Preview

SRSDescriptionPage.areaOfValidity=Area of validity

SRSListPage.page.shortDescription=List of all SRS known to GeoServer
SRSListPage.page.abstract=List of SRS known to GeoServer. You can choose the authority, filter based \
on the code and description, and gather details on each code
SRSListPage.srsList=SRS List
SRSListPage.title=SRS List

# Layer list
# Well known WMS formats
format.wms.application/atom+xml=AtomPub
format.wms.application/pdf=PDF
format.wms.application/rss+xml=GeoRSS
format.wms.image/png=PNG
format.wms.application/vnd.google-earth.kml+xml=KML (plain)
format.wms.application/vnd.google-earth.kmz+xml=KML (compressed)
format.wms.image/gif=GIF
format.wms.image/jpeg=JPEG
format.wms.image/svg+xml=SVG
format.wms.image/tiff=Tiff
format.wms.text/html=OpenLayers

# Well known WFS formats
format.wfs.GML2=GML2
format.wfs.SHAPE-ZIP=Shapefile
format.wfs.csv=CSV
format.wfs.json=GeoJSON
format.wfs.text/xml;\ subtype\=gml/3.1.1=GML3




