#pom.xml
wms.description=Web Map Service
wms.title=WMS

style.title=Styles

#html templates
GeoSearchLayerConfigPanel.geosearch=Geosearch
GeoSearchLayerConfigPanel.enableGeosearchIndexing=Enable geosearch indexing

KMLLayerConfigPanel.defaultRegionatingAttribute=Default Regionating Attribute
KMLLayerConfigPanel.defaultRegionatingMethod=Default Regionating Method
KMLLayerConfigPanel.featuresPerRegionatedTile=Features Per Regionated Tile
KMLLayerConfigPanel.kmlFormatSettings=KML Format Settings

StyleEditPage.name=Name
StyleEditPage.title=Style Editor

StyleNewPage.name=Name
StyleNewPage.sldFile=SLD file

StylePage.addANewStyle=Add a new style

WMSAdminPage.defaultInterpolation=Default Interpolation
WMSAdminPage.enableAntialiasing=Enable Antialiasing
WMSAdminPage.enableWatermark=Enable watermark
WMSAdminPage.rasterRenderingOptions=Raster Rendering Options
WMSAdminPage.svg.Batik=Batik
WMSAdminPage.svg.Simple=Simple
WMSAdminPage.svgOptions=SVG Options
WMSAdminPage.svgProducer=SVG Producer
WMSAdminPage.watermarkPosition=Watermark Position
WMSAdminPage.watermarkSettings=Watermark Settings
WMSAdminPage.watermarkTransparency=Watermark Transparency (0 - 100)
WMSAdminPage.watermarkUrl=Watermark URL
WMSAdminPage.Bicubic=Bibubic
WMSAdminPage.Bilinear=Bilinear
WMSAdminPage.Nearest=Nearest neighbor
WMSAdminPage.BOT_RIGHT=Bottom right
WMSAdminPage.BOT_LEFT=Bottom left
WMSAdminPage.BOT_CENTER=Bottom center
WMSAdminPage.MID_RIGHT=Middle right
WMSAdminPage.MID_LEFT=Middle left
WMSAdminPage.MID_CENTER=Middle center
WMSAdminPage.TOP_RIGHT=Top right
WMSAdminPage.TOP_LEFT=Top left
WMSAdminPage.TOP_CENTER=Top center

WMSLayerConfig.additionalStyles=Additional Styles
WMSLayerConfig.defaultStyle=Default Style
WMSLayerConfig.defaultTitle=Default Title
WMSLayerConfig.defaultWmsPath=Default WMS Path
