wms.title=WMS
wms.description=Web Map Service

style.title=Styles
style.description=Map Style Management

WMSAdminPage.page.title=Web Map Service Admin
WMSAdminPage.page.description=Manage map publishing
WMSAdminPage.page.interpolation=Default Interpolation
WMSAdminPage.page.watermarkEnabled=Enable Watermark
WMSAdminPage.page.watermarkEnabled.msg=Global Watermarking
WMSAdminPage.page.watermarkUrl=Watermark URL
WMSAdminPage.page.watermarkTransparency=Watermark Transparency (0 - 100)
WMSAdminPage.page.watermarkPosition=Watermark Position

WMSLayerConfig.page.title=WMS Settings
WMSLayerConfig.page.defaultStyle=Default Style
WMSLayerConfig.page.availStyles=Available Styles
WMSLayerConfig.page.additionalStyles=Additional Styles
WMSLayerConfig.page.wmsPath=WMS Path

StylesPage.page.title=Style Manager
