wms.title=WMS
wms.description=Web Map Service

style.title=Styles
style.description=Map Style Management

WMSAdminPage.page.title=Web Map Service Admin
WMSAdminPage.page.description=Manage map publishing
WMSAdminPage.page.interpolation=Default Interpolation
WMSAdminPage.page.watermarkEnabled=Enable Watermark
WMSAdminPage.page.watermarkEnabled.msg=Global Watermarking
WMSAdminPage.page.watermarkUrl=Watermark URL
WMSAdminPage.page.watermarkTransparency=Watermark Transparency (0 - 100)
WMSAdminPage.page.watermarkPosition=Watermark Position
WMSAdminPage.BOT_RIGHT=Bottom right
WMSAdminPage.BOT_LEFT=Bottom left
WMSAdminPage.BOT_CENTER=Bottom center
WMSAdminPage.MID_RIGHT=Middle right
WMSAdminPage.MID_LEFT=Middle left
WMSAdminPage.MID_CENTER=Middle center
WMSAdminPage.TOP_RIGHT=Top right
WMSAdminPage.TOP_LEFT=Top left
WMSAdminPage.TOP_CENTER=Top center


WMSLayerConfig.page.title=WMS Settings
WMSLayerConfig.page.defaultStyle=Default Style
WMSLayerConfig.page.availStyles=Available Styles
WMSLayerConfig.page.additionalStyles=Additional Styles
WMSLayerConfig.page.wmsPath=WMS Path

StylesPage.page.title=Style Manager

