#pom.xml
wms.description=Web Map Service
wms.title=WMS

style.title=Styles

#html templates
GeoSearchLayerConfigPanel.geosearch=Geosearch
GeoSearchLayerConfigPanel.enableGeosearchIndexing=Enable geosearch indexing

KMLLayerConfigPanel.defaultRegionatingAttribute=Default Regionating Attribute
KMLLayerConfigPanel.defaultRegionatingMethod=Default Regionating Method
KMLLayerConfigPanel.featuresPerRegionatedTile=Features Per Regionated Tile
KMLLayerConfigPanel.kmlFormatSettings=KML Format Settings

StyleEditPage.name=Name
StyleEditPage.title=Style Editor
StyleEditPage.description=Edit the current Styled Layer Description style. \
The editor can provide syntax highlight and be brought to full screen. \
Click on the "validate" button to verify the style does conform to the SLD schema.                  

StyleNewPage.name=Name
StyleNewPage.sldFile=SLD file

StylePage.title=Styles
StylePage.description=Manage the Styles published by GeoServer
StylePage.addNew=Add a new style
StylePage.removeSelected=Removed selected style(s)
StylePage.cantRemoveDefaultStyle=Can't remove a default style

WMSAdminPage.title=Web Map Service
WMSAdminPage.description=Manage map publishing
WMSAdminPage.defaultInterpolation=Default Interpolation
WMSAdminPage.enableAntialiasing=Enable Antialiasing
WMSAdminPage.enableWatermark=Enable watermark
WMSAdminPage.rasterRenderingOptions=Raster Rendering Options
WMSAdminPage.resourceLimits=Resource consumption limits
WMSAdminPage.maxRequestMemory=Max rendering memory (KB)
WMSAdminPage.maxRenderingTime=Max rendering time (s)
WMSAdminPage.maxRenderingErrors=Max rendering errors (count)
WMSAdminPage.svg.Batik=Batik
WMSAdminPage.svg.Simple=Simple
WMSAdminPage.svgOptions=SVG Options
WMSAdminPage.svgProducer=SVG Producer
WMSAdminPage.watermarkPosition=Watermark Position
WMSAdminPage.watermarkSettings=Watermark Settings
WMSAdminPage.watermarkTransparency=Watermark Transparency (0 - 100)
WMSAdminPage.watermarkUrl=Watermark URL
WMSAdminPage.Bicubic=Bibubic
WMSAdminPage.Bilinear=Bilinear
WMSAdminPage.Nearest=Nearest neighbor
WMSAdminPage.BOT_RIGHT=Bottom right
WMSAdminPage.BOT_LEFT=Bottom left
WMSAdminPage.BOT_CENTER=Bottom center
WMSAdminPage.MID_RIGHT=Middle right
WMSAdminPage.MID_LEFT=Middle left
WMSAdminPage.MID_CENTER=Middle center
WMSAdminPage.TOP_RIGHT=Top right
WMSAdminPage.TOP_LEFT=Top left
WMSAdminPage.TOP_CENTER=Top center

WMSLayerConfig.additionalStyles=Additional Styles
WMSLayerConfig.defaultStyle=Default Style
WMSLayerConfig.defaultTitle=Default Title
WMSLayerConfig.defaultWmsPath=Default WMS Path

publish.layer.config.attribution=Attribution
wms.attribution.title=Attribution Text
wms.attribution.href=Attribution Link
wms.attribution.logo=Logo URL
wms.attribution.type=Logo Content Type
wms.attribution.height=Logo Image Height
wms.attribution.width=Logo Image Width
wms.attribution.verify=Auto-detect image size and type
