ImportPage.menu=Importer
ImportPage.title=Mass layer importer
ImportPage.description=Imports all of the shapefiles contained in a user specified directory
ImportPage.projectInfo=Project information
ImportPage.projectPrefix=Project prefix
ImportPage.directory=Directory
ImportPage.invalidPath=The provided directory does not exist/is not accessible
ImportPage.noData=The provided directory does not contain any shapefile
ImportPage.import=Import data
ImportPage.duplicateStore=A data store named '${project}' already exists. Provide a different name
ImportPage.browse=Browse...
ImportPage.chooseDirectory=Choose a directory with shapefile contents
ImportPage.storeExistsNotVector=A store named {0} already exists, and it's not a vector one
ImportPage.storeExistsNotSame=A store named {0} already exists, but it's either a different type of vector store, or its configuration does not point to the same directory
ImportPage.rollbackSuccessful=All changes performed by the importer have been rolled back.

ImportSummaryPage.title=Mass layer import results
ImportSummaryPage.edit=Edit/view "{0}" details
ImportSummaryPage.summaryFailures=The import found {0} layers, {1} of them failed to import. Click on the layer name to manually fix a layer configuration, on the preview link to preview the layer in OpenLayers.
ImportSummaryPage.summaryPartialFailures=The import found {0} layers, {1} of them were processed before the process was canceled, and {1} of them failed to import. Click on the layer name to manually fix a layer, on the preview link to preview the layer in OpenLayers.
ImportSummaryPage.summarySuccess=The import found {0} layers, all were imported properly. Click on the layer name to manually change a layer configuration, on the preview link to preview the layer in OpenLayers.
ImportSummaryPage.summaryPartialSuccess=The import found {0} layers, {1} of them were processed before the process was canceled. Click on the layer name to manually change a layer, on the preview link to preview the layer in OpenLayers.
ImportSummaryPage.summaryCancelled=The process was canceled before any layer could be imported. The datastore and the workspace have been created thought, you may want to remove them by hand.
ImportSummaryPage.th.status=Status
ImportSummaryPage.th.name=Name
ImportSummaryPage.th.type=Type
ImportSummaryPage.th.details=Issues
ImportSummaryPage.th.SRS=SRS
ImportSummaryPage.th.commands=Preview
ImportSummaryPage.SUCCESS=None
ImportSummaryPage.DEFAULTED_SRS=Forced in the default SRS
ImportSummaryPage.DUPLICATE=A layer with this name is already configured
ImportSummaryPage.MISSING_SRS=Could not guess coordinate system
ImportSummaryPage.MISSING_BBOX=Could not compute bounding box
ImportSummaryPage.OTHER=Generic failure
ImportSummaryPage.confirmRollback=This will remove all layers, stores and workspaces created by the importer. Want to proceed?
ImportSummaryPage.rollbackDescription=If you want to undo the changes performed by the import process press the Rollback button.
ImportSummaryPage.rollback=Rollback


ImportProgressPage.title=Mass layer import executing

geomtype.null=No geometry
geomtype.errror=Error occurred during computation
geomtype.Point=Point
geomtype.MultiPoint=Multiple points
geomtype.LineString=Line
geomtype.MultiLineString=Multiple lines
geomtype.Polygon=Polygon
geomtype.MultiPolygon=Multiple polygons
geomtype.Geometry=Generic geometry