ImportPage.menu=Importer
ImportPage.title=Mass layer importer
ImportPage.description=Imports all of the shapefiles contained in a user specified directory
ImportPage.projectInfo=Project information
ImportPage.projectName=Project Name
ImportPage.directory=Directory
ImportPage.invalidPath=The provided directory does not exist/is not accessible
ImportPage.noData=The provided directory does not contain any shapefile
ImportPage.import=Import data
ImportPage.duplicateStore=A data store named '${project}' already exists. Provide a different name

ImportSummaryPage.title=Mass layer import results
ImportSummaryPage.summaryFailures=The import found {0} layers, {1} of them failed to import. Click on the layer name to manually fix a layer, on the preview link to preview the layer in OpenLayers.
ImportSummaryPage.summarySuccess=The import found {0} layers, all were imported properly. Click on the layer name to manually fix a layer, on the preview link to preview the layer in OpenLayers.
ImportSummaryPage.th.status=Status
ImportSummaryPage.th.name=Name
ImportSummaryPage.th.type=Type
ImportSummaryPage.th.details=Issues
ImportSummaryPage.th.SRS=SRS
ImportSummaryPage.th.commands=
ImportSummaryPage.SUCCESS=
ImportSummaryPage.DEFAULTED_SRS=Forced in the default SRS
ImportSummaryPage.DUPLICATE=A layer with this name is already configured
ImportSummaryPage.MISSING_SRS=Could not guess coordinate system
ImportSummaryPage.MISSING_BBOX=Could not compute bounding box
ImportSummaryPage.OTHER=Generic failure

ImportProgressPage.title=Mass layer import executing
