ImporterPage.menu=Importer
ImporterPage.title=Mass layer importer
ImporterPage.description=Imports all of the shapefiles contained in a user specified directory
ImporterPage.invalidPath=The provided directory does not exist/is not accessible
ImporterPage.noData=The provided directory does not contain any shapefile
ImporterPage.import=Import data
ImporterPage.duplicateStore=A data store named '${project}' already exists. Provide a different name

ImportSummaryPage.title=Mass layer import results
ImportSummaryPage.summaryFailures=The import found {0} layers, {1} of them failed to import
ImportSummaryPage.summarySuccess=The import found {0} layers, all were imported properly
ImportSummaryPage.th.success=Success
ImportSummaryPage.th.name=Name
ImportSummaryPage.th.type=Type
ImportSummaryPage.th.details=Issues
ImportSummaryPage.th.SRS=SRS
ImportSummaryPage.th.commands=Actions
ImportSummaryPage.SUCCESS=
ImportSummaryPage.DEFAULTED_SRS=Forced in the default SRS
ImportSummaryPage.DUPLICATE=A layer with this name is already configured
ImportSummaryPage.MISSING_SRS=Could not guess coordinate system
ImportSummaryPage.MISSING_BBOX=Could not compute bounding box
ImportSummaryPage.OTHER=Generic failure

ImportProgressPage.title=Mass layer import executing
