abstract=Abstract
add=Add
addData=Add data...
category.services=Services
cancel=Cancel
category.data=Data
configuration=Configuration
data = Resources
demos=Demos
freeLocks=Release Locks
freeMemory=Free Memory
import=Import
keywords=Keywords
name=Name
namespaces=Namespaces
newKeyword=New Keyword
ok=Ok
removeSelected=Remove Selected
save=Save
category.server=Server
submit=Submit
timestamps=Timestamps
title=Title
unconfiguredLayersCount=Show {0} unconfigured layer(s)...
unconfiguredLayers=Show unconfigured layer(s)...
updateSequence=Update Sequence
home=GeoServer 2.0

category.services=Services
category.data=Data
category.server=Server

service.enabled=Enable {0} 

GeoServerHomePage.page.title=Welcome
GeoServerHomePage.page.description=Welcome to GeoServer, your one stop shop for publishing geo-spatial data on the web.

ServerAdminPage.page.title=Server Administration
ServerAdminPage.page.description=Administer the GeoServer application. 

ContactPage.page.title=Contact Information
ContactPage.page.description=Set the contact information for this server.

ContactPage.page.contactPerson=Contact
ContactPage.page.contactOrganization=Organization
ContactPage.page.contactPosition=Position
ContactPage.page.addressType=Address Type
ContactPage.page.address=Address
ContactPage.page.addressCity=City
ContactPage.page.addressState=State
ContactPage.page.addressPostalCode=ZIP code
ContactPage.page.addressCountry=Country
ContactPage.page.contactVoice=Telephone
ContactPage.page.contactFacsimile=Fax
ContactPage.page.contactEmail=Email

JAIPage.page.title=JAI Settings
JAIPage.page.description=Administer settings related to Java Advanced Imaging.

JAIPage.page.memoryCapacity=Memory Capacity
JAIPage.page.memoryThreshold=Memory Threshold
JAIPage.page.tileThreads=Tile Threads
JAIPagee.page.tilePriority=Tile Priority
JAIPage.page.recycling=Tile Recycling
JAIPage.page.imageIOCache=Image I/O Cache
JAIPage.page.jpegAcceleration=JPEG Acceleration
JAIPage.page.page.pngAcceleration=PNG Acceleration

GlobalSettingsPage.page.title=Global Settings
GlobalSettingsPage.page.description=Settings that apply to the entire server.

GlobalSettingsPage.page.maxFeatures=Maxium number of features
GlobalSettingsPage.page.verboseMessaging=Verbose Messages
GlobalSettingsPage.page.verboseExceptions=Verbose Exception Reporting
GlobalSettingsPage.page.numDecimals=Number of Decimals
GlobalSettingsPage.page.charset=Character Set
GlobalSettingsPage.page.proxyBaseUrl=Proxy Base URL
GlobalSettingsPage.page.log4jConfigFile=Logging Profile
GlobalSettingsPage.page.stdOutLogging=Log to StdOut
GlobalSettingsPage.page.loggingLocation=Log Location

StatusPage.page.title=Status
StatusAdminPage.page.description=Check on the status of your server.

StatusPage.page.locks=Locks
StatusPage.page.connections=Connections
StatusPage.page.memory=Memory Usage
StatusPage.page.jvmVersion=JVM Version
StatusPage.page.jaiAvailable=JAI Available
StatusPage.page.jaiMemMax=JAI Maximum Memory
StatusPage.page.jaiMemUsed=JAI Memory Usage
StatusPage.page.jaiMemThres=JAI Memory Threshold
StatusPage.page.jaiTileThreads=Number of JAI Tile Threads
StatusPage.page.jaiTilePrio=JAI Tile Thread Priority

DataPage.page.title=Data and Resources
DataPage.page.description=Manage the data and resources being published by GeoServer.
DataPage.addChecked=Add checked
DataPage.removeChecked=Remove checked
DataPage.configureChecked=Configure checked
DataPage.page.dataDirectoryImport=Import Data Directory
DataPage.page.dataDirectory=Directory

WorkspacePage.page.title=Workspaces
WorkspacePage.page.description=Manage GeoServer workspaces

LayerPage.page.title=Layers
LayerPage.page.description=Manage the layers being published by GeoServer

StorePage.page.title=Stores
StorePage.page.description=Manage the stores providing data to GeoServer

NewDataPage.page.addStore=Add Data Source
NewDataPage.page.chooseTypeOfStore=Choose the type of resource
NewDataPage.page.vectorDataSources=Vector Data Source
NewDataPage.page.rasterDataSources=Raster Data Source

BasicResourceConfig.page.abstract=Abstract
BasicResourceConfig.page.latLonBbox=Lat/Lon Bounding Box
BasicResourceConfig.page.nativeSrs=Native SRS
BasicResourceConfig.page.nativeBbox=Native Bounding Box
BasicResourceConfig.page.title=Basic Settings
BasicResourceConfig.page.publishBbox=Published Bounding Box

BasicLayerConfig.page.title=Basic Settings
BasicLayerConfig.page.publishBbox=Published Bounding Box

NewDataPage.page.title=Add store
NewDataPage.page.description=Choose the type of store to add.

HTTPLayerConfig.page.title=HTTP Settings
HTTPLayerConfig.page.cache=Set Response Cache Headers
HTTPLayerConfig.page.cacheTime=Cache Time (seconds)

AddConfigPanel.addConfigure=Add and configure '${nodeLabel}'
AddConfigPanel.add=Add '${nodeLabel}' (auto configuration is attempted)

EditRemovePanel.edit=Edit '${nodeLabel}'
EditRemovePanel.remove=Remove '${nodeLabel}'

demo.title=Demos
demo.description=GeoServer Demonstrations

data.title=Resources
data.description=GeoServer Resource Management

UnauthorizedPage.title=Unauthorized access
UnauthorizedPage.loginRequired=You must best logged in in order to access this page. Use the controls at the top of this page to log in.
UnauthorizedPage.insufficientPrivileges=The current user does not have enough privileges to access the requested page

DataStoreConfiguration.basicInfo=Basic Store Info
DataStoreConfiguration.parameters=Connection Parameters

SRSListPanel.applyFilter=Apply
SRSListPanel.resetFilter=Reset
SRSListPanel.filterMatch=Matched {0} EPSG codes out of {1}
