AboutGeoServerPage.bugTracker=Bug Tracker
AboutGeoServerPage.documentation=Documentation
AboutGeoServerPage.information=The documentation for this release is available online at the following link. The GeoServer wiki is used for the latest updates; please share your experiences, hints and tips with GeoServer there. The task tracker is the place to report feature requests and bugs. Also please take a moment to add yourself to the User Map to show your support for GeoServer.
AboutGeoServerPage.introduction=The GeoServer project is a full transactional Java (J2EE) implementation of the OpenGIS Consortium's Web Feature Server specification and Web Coverage Server specification, with an integrated Web Map Server.
AboutGeoServerPage.title=About GeoServer
AboutGeoServerPage.userMap=User Map
AboutGeoServerPage.wiki=Wiki

ContactPage.address=Address
ContactPage.addressCity=City
ContactPage.addressCountry=Country
ContactPage.addressPostalCode=ZIP code
ContactPage.addressState=State
ContactPage.addressType=Address Type
ContactPage.contactEmail=Email
ContactPage.contactFacsimile=Fax
ContactPage.contactOrganization=Organization
ContactPage.contactPerson=Contact
ContactPage.contactPosition=Position
ContactPage.contactVoice=Telephone
ContactPage.description=Set the contact information for this server.
ContactPage.title=Contact Information

DemoPage.title=GeoServer Demos

GeoServerHomePage.serviceCapabilities=Service Capabilities

GlobalSettingsPage.charset=Character Set
GlobalSettingsPage.description=Settings that apply to the entire server.
GlobalSettingsPage.log4jConfigFile=Logging Profile
GlobalSettingsPage.loggingLocation=Log Location
GlobalSettingsPage.maxFeatures=Maximum number of features
GlobalSettingsPage.numDecimals=Number of Decimals
GlobalSettingsPage.proxyBaseUrl=Proxy Base URL
GlobalSettingsPage.stdOutLogging=Log to StdOut
GlobalSettingsPage.title=Global Settings
GlobalSettingsPage.verboseExceptions=Verbose Exception Reporting
GlobalSettingsPage.verboseMessaging=Verbose Messages

JAIPage.title=JAI Settings
JAIPage.description=Administer settings related to Java Advanced Imaging.
JAIPage.memoryCapacity=Memory Capacity (0-1)
JAIPage.memoryThreshold=Memory Threshold (0-1)
JAIPage.tileThreads=Tile Threads
JAIPage.tilePriority=Tile Threads Priority
JAIPage.recycling=Tile Recycling
JAIPage.imageIOCache=Image I/O Caching
JAIPage.jpegAcceleration=JPEG Native Acceleration
JAIPage.pngAcceleration=PNG Native Acceleration
JAIPage.allowNativeMosaic=Mosaic Native Acceleration

LayerPage.addALayerFrom=Add a layer from
LayerPage.batchRemove=Batch remove...
LayerPage.description=Manage the layers being published by GeoServer
LayerPage.layerList=Layer list
LayerPage.title=Layers

NewLayerPage.allResourcesAlreadyPublished=All available resources have already published?
NewLayerPage.clickOnTheLayerYouWishToConfigure=Click on the layer you wish to configure
NewLayerPage.newLayerChooser=New Layer chooser
NewLayerPage.newLayerSelector=New layer selector
NewLayerPage.listOfResourcesContained=Here is a list of resources contained in the
NewLayerPage.showPublishedResources=Show published resources
NewLayerPage.store=store

StatusPage.connections=Connections
StatusPage.jaiAvailable=JAI Available
StatusPage.jaiMemMax=JAI Maximum Memory
StatusPage.jaiMemThres=JAI Memory Threshold
StatusPage.jaiMemUsed=JAI Memory Usage
StatusPage.jaiTilePrio=JAI Tile Thread Priority
StatusPage.jaiTileThreads=Number of JAI Tile Threads
StatusPage.jvmVersion=JVM Version
StatusPage.locks=Locks
StatusPage.memory=Memory Usage
StatusPage.title=Status

UnauthorizedPage.title=Access denied
UnauthorizedPage.unauthorizedMessage=The current user does not have sufficient privileges to access the page or perform the requested operation
UnauthorizedPage.loginRequired=You must best logged in in order to access this page. Use the controls at the top of this page to log in.

#StatusAdminPage.description=Check on the status of your server.


abstract=Abstract
add=Add
addData=Add data...
category.services=Services
cancel=Cancel
category.data=Data
configuration=Configuration
data = Resources
demos=Demos
documentation=Documentation
freeLocks=Release Locks
freeMemory=Free Memory
import=Import
keywords=Keywords
name=Name
namespaces=Namespaces
newKeyword=New Keyword
ok=Ok
removeSelected=Remove Selected
save=Save
category.server=Server
submit=Submit
timestamps=Timestamps
title=Title
unconfiguredLayersCount=Show {0} unconfigured layer(s)...
unconfiguredLayers=Show unconfigured layer(s)...
updateSequence=Update Sequence
home=GeoServer 2.0
version=2.0-alpha2

category.services=Services
category.data=Data
category.server=Server

service.enabled=Enable {0} 


GeoServerHomePage.title=Welcome
GeoServerHomePage.description=Welcome to GeoServer, your one stop shop for publishing geo-spatial data on the web.

ServerAdminPage.title=Server Administration
ServerAdminPage.description=Administer the GeoServer application. 









DataPage.title=Data and Resources
DataPage.description=Manage the data and resources being published by GeoServer.
DataPage.addChecked=Add checked
DataPage.removeChecked=Remove checked
DataPage.configureChecked=Configure checked
DataPage.page.dataDirectoryImport=Import Data Directory
DataPage.page.dataDirectory=Directory

WorkspacePage.title=Workspaces
WorkspacePage.description=Manage GeoServer workspaces

StorePage.title=Stores
StorePage.description=Manage the stores providing data to GeoServer

NewDataPage.page.addStore=Add Data Source
NewDataPage.page.chooseTypeOfStore=Choose the type of resource
NewDataPage.page.vectorDataSources=Vector Data Source
NewDataPage.page.rasterDataSources=Raster Data Source

BasicResourceConfig.page.abstract=Abstract
BasicResourceConfig.page.latLonBbox=Lat/Lon Bounding Box
BasicResourceConfig.page.nativeSrs=Native SRS
BasicResourceConfig.page.nativeBbox=Native Bounding Box
BasicResourceConfig.title=Basic Settings
BasicResourceConfig.page.publishBbox=Published Bounding Box
BasicResourceConfig.FORCE_DECLARED=Force declared
BasicResourceConfig.REPROJECT_TO_DECLARED=Reproject native to declared
BasicResourceConfig.NONE=Keep native

BasicLayerConfig.title=Basic Settings
BasicLayerConfig.page.publishBbox=Published Bounding Box

NewDataPage.title=Add store
NewDataPage.description=Choose the type of store to add.

HTTPLayerConfig.title=HTTP Settings
HTTPLayerConfig.page.cache=Set Response Cache Headers
HTTPLayerConfig.page.cacheTime=Cache Time (seconds)

AddConfigPanel.addConfigure=Add and configure '${nodeLabel}'
AddConfigPanel.add=Add '${nodeLabel}' (auto configuration is attempted)

EditRemovePanel.edit=Edit '${nodeLabel}'
EditRemovePanel.remove=Remove '${nodeLabel}'

demo.title=Demos
demo.description=GeoServer Demonstrations

data.title=Resources
data.description=GeoServer Resource Management



AbstractDataAccessPage.basicInfo=Basic Store Info
AbstractDataAccessPage.parameters=Connection Parameters
DataAccessNewPage.title=Add Vector Data Source
DataAccessEditPage.title=Edit Vector Data Source

AbstractCoverageStorePage.basicInfo=Basic Store Info
AbstractCoverageStorePage.parameters=Connection Parameters
CoverageStoreEditPage.title=Edit Raster Data Source
CoverageStoreNewPage.title=Add Raster Data Source

SRSListPanel.applyFilter=Apply
SRSListPanel.resetFilter=Reset
SRSListPanel.filterMatch=Matched {0} EPSG codes out of {1}

LayerGroupPage.title=Layer Groups
LayerGroupPage.description=Define and manage layer groupings 

LayerGroupNewPage.title=New Layer Group
LayerGroupNewPage.description=Add a new layer grouping
