abstract=Abstract
add=Add
basicStoreInfo=Basic Store Info
connectionParameters=Connection Parameters
enabled=Enabled
keywords=Keywords
name=Name
namespaceUriAssocWithWorkspace=The namespace uri associated with this workspace
namespaceURI=Namespace URI
newKeyword=New Keyword
removeSelected=Remove selected
titleMsg=Title

AboutGeoServerPage.bugTracker=Bug Tracker
AboutGeoServerPage.documentation=Documentation
AboutGeoServerPage.information=The documentation for this release is available online at the following link. The GeoServer wiki is used for the latest updates; please share your experiences, hints and tips with GeoServer there. The task tracker is the place to report feature requests and bugs. Also please take a moment to add yourself to the User Map to show your support for GeoServer.
AboutGeoServerPage.introduction=The GeoServer project is a full transactional Java (J2EE) implementation of the OpenGIS Consortium's Web Feature Server specification and Web Coverage Server specification, with an integrated Web Map Server.
AboutGeoServerPage.title=About GeoServer
AboutGeoServerPage.userMap=User Map
AboutGeoServerPage.wiki=Wiki

BaseServiceAdminPage.accessConstraints=Access Constraints
BaseServiceAdminPage.onlineResource=Online resource
BaseServiceAdminPage.fees=Fees
BaseServiceAdminPage.maintainer=Maintainer
BaseServiceAdminPage.serviceMetadata=Service Metadata
BaseServiceAdminPage.strictCITECompliance=Strict CITE compliance

BasicLayerConfig.title=Basic Settings
BasicLayerConfig.defaultPublishedBbox=Default Published BBox

BasicResourceConfig.basicResourceInfo=Basic Resource Info
BasicResourceConfig.boundingBoxes=Bounding Boxes
BasicResourceConfig.coordinateReferenceSystems=Coordinate Reference Systems
BasicResourceConfig.declaredSRS=Declared SRS
BasicResourceConfig.latLonBbox=Lat/Lon Bounding Box
BasicResourceConfig.metadataLinks=Metadata links
BasicResourceConfig.nativeBbox=Native Bounding Box
BasicResourceConfig.nativeSrs=Native SRS
BasicResourceConfig.publishBbox=Published Bounding Box
BasicResourceConfig.srsHandling=SRS handling
BasicResourceConfig.title=Basic Settings
BasicResourceConfig.FORCE_DECLARED=Force declared
BasicResourceConfig.NONE=Keep native
BasicResourceConfig.REPROJECT_TO_DECLARED=Reproject native to declared

ContactPage.address=Address
ContactPage.addressCity=City
ContactPage.addressCountry=Country
ContactPage.addressPostalCode=ZIP code
ContactPage.addressState=State
ContactPage.addressType=Address Type
ContactPage.contactEmail=Email
ContactPage.contactFacsimile=Fax
ContactPage.contactOrganization=Organization
ContactPage.contactPerson=Contact
ContactPage.contactPosition=Position
ContactPage.contactVoice=Telephone
ContactPage.description=Set the contact information for this server.
ContactPage.title=Contact Information

CoverageResourceConfigurationPanel.coverageParameters=Coverage Parameters

CoverageStoreEditPage.title=Edit Raster Data Source

CoverageStoreNewPage.title=Add Raster Data Source

CRSPanel.find=Find...
CRSPanel.title=Envelope Panel

DataAccessEditPage.folder=Folder
DataAccessEditPage.title=Edit Vector Data Source

DemoPage.title=GeoServer Demos

EnvelopePanel.maxX=Max X
EnvelopePanel.maxY=Max Y
EnvelopePanel.minX=Min X
EnvelopePanel.minY=Min Y
EnvelopePanel.title=Envelope Panel
     
FeatureResourceConfigurationPanel.featureTypeDetails=Feature Type Details
FeatureResourceConfigurationPanel.property=Property
FeatureResourceConfigurationPanel.type=Type
FeatureResourceConfigurationPanel.nillable=Nillable
FeatureResourceConfigurationPanel.minMaxOccurences=Min/Max Occurences

GeoServerHomePage.serviceCapabilities=Service Capabilities

GeoServerTablePanel.title=Generic sortable/filterable/pageable table
GeoServerTablePanel.filter=Filter

GlobalSettingsPage.charset=Character Set
GlobalSettingsPage.description=Settings that apply to the entire server.
GlobalSettingsPage.log4jConfigFile=Logging Profile
GlobalSettingsPage.loggingLocation=Log Location
GlobalSettingsPage.maxFeatures=Maximum number of features
GlobalSettingsPage.numDecimals=Number of Decimals
GlobalSettingsPage.proxyBaseUrl=Proxy Base URL
GlobalSettingsPage.stdOutLogging=Log to StdOut
GlobalSettingsPage.title=Global Settings
GlobalSettingsPage.verboseExceptions=Verbose Exception Reporting
GlobalSettingsPage.verboseMessaging=Verbose Messages

HTTPLayerConfig.title=HTTP Settings
HTTPLayerConfig.cacheResponses=Response Cache Headers
HTTPLayerConfig.cacheTime=Cache Time (seconds)

JAIPage.title=JAI Settings
JAIPage.description=Administer settings related to Java Advanced Imaging.
JAIPage.memoryCapacity=Memory Capacity (0-1)
JAIPage.memoryThreshold=Memory Threshold (0-1)
JAIPage.tileThreads=Tile Threads
JAIPage.tilePriority=Tile Threads Priority
JAIPage.recycling=Tile Recycling
JAIPage.imageIOCache=Image I/O Caching
JAIPage.jpegAcceleration=JPEG Native Acceleration
JAIPage.pngAcceleration=PNG Native Acceleration
JAIPage.allowNativeMosaic=Mosaic Native Acceleration

KeywordsEditor.currentKeywords=Current Keywords

LayerGroupEditPage.bounds=Bounds

LayerGroupEntryPanel.layers=Layers
LayerGroupEntryPanel.addLayer=Add Layer...

LayerGroupNewPage.description=Add a new layer grouping
LayerGroupNewPage.title=New Layer Group

LayerGroupPage.description=Define and manage layer groupings
LayerGroupPage.addNewLayerGroup=Add new layer group
LayerGroupPage.addNewWorkspace=Add new workspace
LayerGroupPage.title=Layer Groups

LayerPage.addALayerFrom=Add a layer from
LayerPage.batchRemove=Batch remove...
LayerPage.description=Manage the layers being published by GeoServer
LayerPage.layerList=Layer list
LayerPage.title=Layers

MetadataLinkEditor.type=Type
MetadataLinkEditor.format=Format
MetadataLinkEditor.url=URL
MetadataLinkEditor.remove=Remove
MetadataLinkEditor.noMetadataLinksDefined=No metadata links defined so far
MetadataLinkEditor.addLink=Add link
    
NamespaceEditPage.addOrEditWorkspace=Add or Edit Workspace
NamespaceEditPage.prefix=Prefix
NamespaceEditPage.setURIasNamespace=Set a valid URI (Universal Resource Identifier) as namespace.
NamespaceEditPage.shortNameForWorkspaceUsedAsNamespacePrefix=Short name for the workspace. Will be used as namespace prefix.
NamespaceEditPage.uri=URI

NewDataPage.description=Choose the type of store to add.
NewDataPage.rasterDataSources=Raster Data Sources
NewDataPage.title=Add store
NewDataPage.vectorDataSources=Vector Data Sources

NewLayerPage.allResourcesAlreadyPublished=All available resources have already published?
NewLayerPage.clickOnTheLayerYouWishToConfigure=Click on the layer you wish to configure
NewLayerPage.newLayerChooser=New Layer chooser
NewLayerPage.newLayerSelector=New layer selector
NewLayerPage.listOfResourcesContained=Here is a list of resources contained in the
NewLayerPage.showPublishedResources=Show published resources
NewLayerPage.store=store

ResourceConfigurationPage.configureTheResourceAndPublishingInformation=Configure the resource and publishing information for the current layer
ResourceConfigurationPage.saveChanges=Save changes

SimpleAjaxLink.simpleLinkWithLabel=A simple link with a label inside

SimpleExternalLink.simpleExtLinkWithLabel=A simple external link with a label inside

StatusPage.connections=Connections
StatusPage.jaiAvailable=JAI Available
StatusPage.jaiMemMax=JAI Maximum Memory
StatusPage.jaiMemThres=JAI Memory Threshold
StatusPage.jaiMemUsed=JAI Memory Usage
StatusPage.jaiTilePrio=JAI Tile Thread Priority
StatusPage.jaiTileThreads=Number of JAI Tile Threads
StatusPage.jvmVersion=JVM Version
StatusPage.locks=Locks
StatusPage.memory=Memory Usage
StatusPage.title=Status

StorePage.addNewStoreIntoWorkspace=Add new store into workspace
StorePage.batchRemove=Batch remove...
StorePage.description=Manage the stores providing data to GeoServer
StorePage.title=Stores


UnauthorizedPage.title=Access denied
UnauthorizedPage.unauthorizedMessage=The current user does not have sufficient privileges to access the page or perform the requested operation
UnauthorizedPage.loginRequired=You must best logged in in order to access this page. Use the controls at the top of this page to log in.

WorkspaceEditPage.stores=Stores

WorkspaceNewPage.newWorkspace=New Workspace

WorkspacePage.title=Workspaces
WorkspacePage.description=Manage GeoServer workspaces
WorkspacePage.addNewWorkspace=Add new workspace


#StatusAdminPage.description=Check on the status of your server.



addData=Add data...
category.services=Services
cancel=Cancel
category.data=Data
configuration=Configuration
data = Resources
demos=Demos
documentation=Documentation
freeLocks=Release Locks
freeMemory=Free Memory
import=Import
namespaces=Namespaces

ok=Ok
removeSelected=Remove Selected
save=Save
category.server=Server
submit=Submit
timestamps=Timestamps
unconfiguredLayersCount=Show {0} unconfigured layer(s)...
unconfiguredLayers=Show unconfigured layer(s)...
updateSequence=Update Sequence
home=GeoServer 2.0
version=2.0-alpha2

category.services=Services
category.data=Data
category.server=Server

service.enabled=Enable {0} 


GeoServerHomePage.title=Welcome
GeoServerHomePage.description=Welcome to GeoServer, your one stop shop for publishing geo-spatial data on the web.

ServerAdminPage.title=Server Administration
ServerAdminPage.description=Administer the GeoServer application. 









DataPage.title=Data and Resources
DataPage.description=Manage the data and resources being published by GeoServer.
DataPage.addChecked=Add checked
DataPage.removeChecked=Remove checked
DataPage.configureChecked=Configure checked
DataPage.page.dataDirectoryImport=Import Data Directory
DataPage.page.dataDirectory=Directory





NewDataPage.page.addStore=Add Data Source
NewDataPage.page.chooseTypeOfStore=Choose the type of resource
NewDataPage.page.vectorDataSources=Vector Data Source
NewDataPage.page.rasterDataSources=Raster Data Source






AddConfigPanel.addConfigure=Add and configure '${nodeLabel}'
AddConfigPanel.add=Add '${nodeLabel}' (auto configuration is attempted)

EditRemovePanel.edit=Edit '${nodeLabel}'
EditRemovePanel.remove=Remove '${nodeLabel}'

demo.title=Demos
demo.description=GeoServer Demonstrations

data.title=Resources
data.description=GeoServer Resource Management







SRSListPanel.applyFilter=Apply
SRSListPanel.resetFilter=Reset
SRSListPanel.filterMatch=Matched {0} EPSG codes out of {1}


