dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost/gscatalog
dataSource.username=itt
dataSource.password=itttti

entityManagerFactory.jpaVendorAdapter.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
entityManagerFactory.jpaVendorAdapter.database=POSTGRESQL
