jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/gscatalog
jdbc.user=omar
jdbc.password=omar

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dbms=POSTGRESQL
