jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/gscatalog
jdbc.user=postgres
jdbc.password=postgres

entityManagerFactory.jpaVendorAdapter.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
entityManagerFactory.jpaVendorAdapter.database=POSTGRESQL
