jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/gscatalog
jdbc.user=gscatalog
jdbc.password=gscatalog

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dbms=POSTGRESQL
