category.security=Security
security.user.title=Users
security.user.description=Edit GeoServer users

UserPage.title=Users list
UserPage.description=Manage users known to GeoServer
UserPage.addUser=Add new user
UserPage.removeUser=Remove {0}
UserPage.confirmRemoveUser=Really want to remove user "{0}"?
UserPage.removeError=An error occurred while removing the user: {0}
UserPage.th.username=Username
UserPage.th.roles=Roles
UserPage.th.admin=Administrator
UserPage.th.remove=Remove

AbstractUserPage.username=Username
AbstractUserPage.password=Password
AbstractUserPage.confirmPassword=Confirm password
AbstractUserPage.roles=Role list
AbstractUserPage.recorder=roles
AbstractUserPage.newRole=New role
AbstractUserPage.addRole=Add
AbstractUserPage.saveError=An error occurred while saving the user: {0}

NewUserPage.title=Add a new user
NewUserPage.description=Specify a new username, password, and associate roles with the user. You can also add new roles
NewUserPage.userConflict=User ${user} is already known to GeoServer

EditUserPage.title=Edit user
EditUserPage.description=You can update the password, or change the user roles


SecurityPage.page.title=Security
SecurityPage.page.description=Configure access control to data and services on this server.
