category.security=Security
security.user.title=Users
security.user.description=Edit GeoServer users
security.data.title=Data security
security.data.description=Edit data access rules

UserPage.title=Users list
UserPage.description=Manage users known to GeoServer
UserPage.addUser=Add new user
UserPage.removeUser=Remove {0}
UserPage.confirmRemoveUser=Really want to remove user "{0}"?
UserPage.removeError=An error occurred while removing the user: {0}
UserPage.th.username=Username
UserPage.th.roles=Roles
UserPage.th.admin=Administrator
UserPage.th.remove=Remove

AbstractUserPage.username=Username
AbstractUserPage.password=Password
AbstractUserPage.confirmPassword=Confirm password
AbstractUserPage.saveError=An error occurred while saving the user: {0}

# Component used for editing roles in user and rule pages
RolesFormComponent.roles=Role list
RolesFormComponent.recorder=roles
RolesFormComponent.newRole=New role
RolesFormComponent.addRole=Add

AbstractDataAccessRulePage.READ=Read
AbstractDataAccessRulePage.WRITE=Write
AbstractDataAccessRulePage.workspace=Workspace
AbstractDataAccessRulePage.layer=Layer
AbstractDataAccessRulePage.accessMode=Access mode

NewDataAccessRulePage.title=New data access rule
NewDataAccessRulePage.description=Configure a new data access rule
NewDataAccessRulePage.saveError=Error occurred while saving the rule on disk: {0}
NewDataAccessRulePage.duplicateRule=Rule {0} already exists in the rule list

EditDataAccessRulePage.title=Edit existing data access rule
EditDataAccessRulePage.description=Modify an existing data access rule

NewUserPage.title=Add a new user
NewUserPage.description=Specify a new username, password, and associate roles with the user. You can also add new roles
NewUserPage.userConflict=User ${user} is already known to GeoServer

EditUserPage.title=Edit user
EditUserPage.description=You can update the password, or change the user roles

SecurityPage.page.title=Security
SecurityPage.page.description=Configure access control to data and services on this server.

DataAccessRulePage.title=Data access rules list
DataAccessRulePage.description=Manage layer level security: edit, add and remove access rules
DataAccessRulePage.addRule=Add new rule
DataAccessRulePage.removeRule=Remove {0}
DataAccessRulePage.confirmRemoveRule=Really want to remove rule "{0}"?
DataAccessRulePage.removeError=An error occurred while removing the rule: {0}
DataAccessRulePage.th.key=Rule path
DataAccessRulePage.th.roles=Roles
DataAccessRulePage.th.remove=Remove