org.geoserver.web.proxy.ProxyAdminPage.page.title=Proxy Admin Page
org.geoserver.web.proxy.ProxyAdminPage.page.description=Administer the proxy here.

ProxyAdminPage.title=Geoserver Proxy Administration
ProxyAdminPage.hostnameTable=Hostname Configuration
ProxyAdminPage.th.hostnameProp=Permitted Hostname
ProxyAdminPage.addNewHost=Add a new hostname
ProxyAdminPage.removeSelectedHost=Remove selected hostnames
ProxyAdminPage.mimetypeTable=MIMEtype Configuration
ProxyAdminPage.th.mimetypeProp=Permitted MIMEtype
ProxyAdminPage.addNewMimetype=Add a new MIMEType
ProxyAdminPage.removeSelectedMimetype=Remove selected MIMEType

HostnameNewPage.hostname=Hostname
HostnameNewPage.title=Add new permitted hostname

MimetypeNewPage.mimetype=MIMEType
MimetypeNewPage.title=Add new permitted MIMEType