org.geoserver.web.proxy.ProxyAdminPage.page.title=Proxy Admin Page
org.geoserver.web.proxy.ProxyAdminPage.page.description=Administer the proxy here.
org.geoserver.web.proxy.ProxyAdminPage.addNew=Add a new hostname
org.geoserver.web.proxy.ProxyAdminPage.removeSelected=Remove selected hostnames