org.geoserver.web.proxy.ProxyAdminPage.page.title=Proxy Admin Page
org.geoserver.web.proxy.ProxyAdminPage.page.description=Administer the proxy here.

ProxyAdminPage.addNew=Add a new hostname
ProxyAdminPage.removeSelected=Remove selected hostnames
ProxyAdminPage.title=Geoserver Proxy Administration
ProxyAdminPage.th.hostnameProp=Permitted Hostname

HostnameNewPage.hostname=Hostname
HostnameNewPage.title=Add new permitted hostname