ArcSDECoverageStoreEditPanel.prototype=Same connection parameters as:
ArcSDECoverageStoreEditPanel.prototype.title=Select an existing ArcSDE store to reuse the connection options from
ArcSDECoverageStoreEditPanel.server=Server
ArcSDECoverageStoreEditPanel.server.title=ArcSDE server name or IP address
ArcSDECoverageStoreEditPanel.port=Port
ArcSDECoverageStoreEditPanel.port.title=ArcSDE instance port number
ArcSDECoverageStoreEditPanel.instance=Database
ArcSDECoverageStoreEditPanel.instance.title=The name of the database.
ArcSDECoverageStoreEditPanel.user=User Name
ArcSDECoverageStoreEditPanel.user.title=The ArcSDE user name to connect as
ArcSDECoverageStoreEditPanel.password=Password
ArcSDECoverageStoreEditPanel.password.title=The ArcSDE user password
ArcSDECoverageStoreEditPanel.password=Password
ArcSDECoverageStoreEditPanel.password.title=The ArcSDE user password
ArcSDECoverageStoreEditPanel.tableName=Raster Table
ArcSDECoverageStoreEditPanel.tableName.title=The name of the raster table to serve
RasterTableSelectionPanel.tableNameChoice.title=Select the raster table to serve. Press refresh to update the list.
RasterTableSelectionPanel.refresh=Refresh
RasterTableSelectionPanel.refresh.title=When done setting the connection parameters, press here to update the list of available rasters
