wfs.title=WFS
wfs.description=Web Feature Service

wfs.maxFeatures=Maximum number of features

wfs.publish.namespace.prefix=Prefix
wfs.publish.namespace.add=New
wfs.publish.namespace.delete=Delete

WFSAdminPage.page.title=Web Feature Service
WFSAdminPage.page.description=Manage the publishing of feature data.
WFSAdminPage.page.basic=Basic
WFSAdminPage.page.transactional=Transactional
WFSAdminPage.page.complete=Complete
WFSAdminPage.page.serviceLevel=Service Level

WFSLayerConfig.page.title=WFS Settings

WFSAdminPage$GMLPanel.page.featureBounding=Return bounding box with every feature

data.namespace.manager.title=Namespaces
data.namespace.manager.description=Manage your GeoServer namespaces.

NamespaceManagerPage.page.title=Namespace Manager
NamespaceManagerPage.page.description=Click on a prefix or URI to edit, press Enter to save when you're done.
